#Base de datos
MYSQL_PASSWORD=admin123
MYSQL_DATABASE=merendar
MYSQL_USER=merendero
MYSQL_ROOT_PASSWORD=admin456
#Mysql por es 3306
#Api
PORT=8080
DATABASE_URL=127.0.0.1
DATABASE_PORT=3306
SECURITY_PASSWORD_SALT=mUakkqoqoEAA9jB7yKg6ilOFnQdxxq9S
JWT_SECRET_KEY=supersecretjwt
SECRET_KEY=ilovemeriendas
USER_SECRET_KEY=ilovemanteca
TESTING=True