#Base de datos
MYSQL_PASSWORD=admin123
MYSQL_DATABASE=merendar
MYSQL_USER=merendero
MYSQL_ROOT_PASSWORD=admin456
#Api
PORT=8080
DATABASE_URL=mysql
DATABASE_PORT=3306
SECURITY_PASSWORD_SALT=asdsadadadsadsadasa
JWT_SECRET_KEY=dsadsadsadsadsa
SECRET_KEY=dsadsa
USER_SECRET_KEY=dsadsadsdsa
TESTING=True